<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <h1 class="title">Login</h1>
    <div>
      <form id="login-form">
        <input
          id="login-email"
          type="text"
          name="email"
          placeholder="Enter email"
        />
        <input
          id="login-password"
          type="password"
          name="password"
          placeholder="Enter password"
        />
        <input id="login-submit" type="submit" value="Login" />
      </form>

      <div id="error-msg"></div>
    </div>
  </body>
  <script src="./login.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #34495e;
    }

    h1 {
      text-align: center;
      color: #fff;
      padding: 20px;
    }

    form {
      width: 300px;
      background: #fff;
      margin: 80px auto;
      padding: 30px;
      box-sizing: border-box;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    form h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form input {
      width: 100%;
      margin-bottom: 50px;
    }

    form input[type="text"],
    form input[type="password"] {
      border: none;
      border-bottom: 1px solid #999;
      background: transparent;
      outline: none;
      height: 40px;
      color: #555;
      font-size: 16px;
    }
    #error-msg {
      color: red;
      font-size: 14px;
      text-align: center;
    }
  </style>
</html>
