<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>Register</h1>
    <form id="register-form">
      <input
        id="reg-name"
        type="text"
        name="name"
        placeholder="Enter your full name"
      />
      <input
        id="reg-email"
        type="text"
        name="email"
        placeholder="Enter email"
      />
      <input
        id="reg-password"
        type="password"
        name="password"
        placeholder="Enter password"
      />
      <input
        id="reg-password2"
        type="password"
        name="password2"
        placeholder="Confirm password"
      />
      <input id="reg-submit" type="submit" value="Register" />
    </form>
    <div id="error-msg"></div>
  </body>
  <script src="./register.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: #34495e;
    }

    h1 {
      text-align: center;
      color: #fff;
      padding: 20px;
    }

    form {
      width: 300px;
      background: #fff;
      margin: 80px auto;
      padding: 30px;
      box-sizing: border-box;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
    }

    form h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form input {
      width: 100%;
      margin-bottom: 50px;
    }

    form input[type="text"],
    form input[type="password"] {
      border: none;
      border-bottom: 1px solid #999;
      background: transparent;
      outline: none;
      height: 40px;
      color: #555;
      font-size: 16px;
    }

    #error-msg {
      width: 300px;
      background: #fff;
      margin: 80px auto;
      padding: 30px;
      box-sizing: border-box;
      box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      color: white;
      background-color: #f44336;
      display: none;
    }
  </style>
</html>
